# sent_id =  1 
# text =  Tatnet:
1	Tatnet	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_

# sent_id =  2 
# text =  Tatnet - Tatarça İnternet.
1	Tatnet	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	Tatarça	_	_	_	_	_	_	_	_
4	İnternet	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_

# sent_id =  3 
# text =  Tatnet - tulısınça Tatar İnternetı - Tatarstan Respublikı däwlät tellärendä (tatar häm/yäki urs telläre) yazılğan wä Tatarstan häm/yäki Tatar xalqı turında xäbär itä torğan İnternet çeltärendäge mäğlümati resurslarnıñ barlığı bergä ul bula.
1	Tatnet	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	tulısınça	_	_	_	_	_	_	_	_
4	Tatar	_	_	_	_	_	_	_	_
5	İnternetı	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	Tatarstan	_	_	_	_	_	_	_	_
8	Respublikı	_	_	_	_	_	_	_	_
9	däwlät	_	_	_	_	_	_	_	_
10	tellärendä	_	_	_	_	_	_	_	_
11		_	_	_	_	_	_	_	_
12	(tatar	_	_	_	_	_	_	_	_
13	häm	_	_	_	_	_	_	_	_
14	/yäki	_	_	_	_	_	_	_	_
15	urs	_	_	_	_	_	_	_	_
16	telläre	_	_	_	_	_	_	_	_
17	)	_	_	_	_	_	_	_	_
18	yazılğan	_	_	_	_	_	_	_	_
19	wä	_	_	_	_	_	_	_	_
20	Tatarstan	_	_	_	_	_	_	_	_
21	häm	_	_	_	_	_	_	_	_
22	/yäki	_	_	_	_	_	_	_	_
23	Tatar	_	_	_	_	_	_	_	_
24	xalqı	_	_	_	_	_	_	_	_
25	turında	_	_	_	_	_	_	_	_
26	xäbär	_	_	_	_	_	_	_	_
27	itä	_	_	_	_	_	_	_	_
28	torğan	_	_	_	_	_	_	_	_
29	İnternet	_	_	_	_	_	_	_	_
30	çeltärendäge	_	_	_	_	_	_	_	_
31	mäğlümati	_	_	_	_	_	_	_	_
32	resurslarnıñ	_	_	_	_	_	_	_	_
33	barlığı	_	_	_	_	_	_	_	_
34	bergä	_	_	_	_	_	_	_	_
35	ul	_	_	_	_	_	_	_	_
36	bula	_	_	_	_	_	_	_	_
37	.	_	_	_	_	_	_	_	_

# sent_id =  4 
# text =  "Tatnet" ataması üze elek "Azatlıq" radiosında eşlägän AQŞ'ta yäşäwçe Sabirjan Bedretdin isemle tatarı tarafınnan uylap çığarıla.
1	"Tatnet"	_	_	_	_	_	_	_	_
2	ataması	_	_	_	_	_	_	_	_
3	üze	_	_	_	_	_	_	_	_
4	elek	_	_	_	_	_	_	_	_
5	"Azatlıq"	_	_	_	_	_	_	_	_
6	radiosında	_	_	_	_	_	_	_	_
7	eşlägän	_	_	_	_	_	_	_	_
8	AQŞ'ta	_	_	_	_	_	_	_	_
9	yäşäwçe	_	_	_	_	_	_	_	_
10	Sabirjan	_	_	_	_	_	_	_	_
11	Bedretdin	_	_	_	_	_	_	_	_
12	isemle	_	_	_	_	_	_	_	_
13	tatarı	_	_	_	_	_	_	_	_
14	tarafınnan	_	_	_	_	_	_	_	_
15	uylap	_	_	_	_	_	_	_	_
16	çığarıla	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id =  5 
# text =  AQŞ'nıñ törle ştatları häm Törkiädä ğömer kiçergän tatarlar öçen xäbär wä fayllar belän almaşu buyınça TMG (Tatar e-Mail Group) internet - taratqıçın buldıruı häm 'İnternet çeltärendäge Qazan' ("Qazan v seti İnternet") päräwez(web)-serverı açıluı belän bergä 1994 yılnıñ tiräsendä Tatnet barlıqqa kilä ul.
1	AQŞ'nıñ	_	_	_	_	_	_	_	_
2	törle	_	_	_	_	_	_	_	_
3	ştatları	_	_	_	_	_	_	_	_
4	häm	_	_	_	_	_	_	_	_
5	Törkiädä	_	_	_	_	_	_	_	_
6	ğömer	_	_	_	_	_	_	_	_
7	kiçergän	_	_	_	_	_	_	_	_
8	tatarlar	_	_	_	_	_	_	_	_
9	öçen	_	_	_	_	_	_	_	_
10	xäbär	_	_	_	_	_	_	_	_
11	wä	_	_	_	_	_	_	_	_
12	fayllar	_	_	_	_	_	_	_	_
13	belän	_	_	_	_	_	_	_	_
14	almaşu	_	_	_	_	_	_	_	_
15	buyınça	_	_	_	_	_	_	_	_
16	TMG	_	_	_	_	_	_	_	_
17		_	_	_	_	_	_	_	_
18	(Tatar	_	_	_	_	_	_	_	_
19	e-Mail	_	_	_	_	_	_	_	_
20	Group	_	_	_	_	_	_	_	_
21	)	_	_	_	_	_	_	_	_
22	internet	_	_	_	_	_	_	_	_
23	-	_	_	_	_	_	_	_	_
24	taratqıçın	_	_	_	_	_	_	_	_
25	buldıruı	_	_	_	_	_	_	_	_
26	häm	_	_	_	_	_	_	_	_
27	'İnternet	_	_	_	_	_	_	_	_
28	çeltärendäge	_	_	_	_	_	_	_	_
29	Qazan'	_	_	_	_	_	_	_	_
30		_	_	_	_	_	_	_	_
31	("Qazan	_	_	_	_	_	_	_	_
32	v	_	_	_	_	_	_	_	_
33	seti	_	_	_	_	_	_	_	_
34	İnternet"	_	_	_	_	_	_	_	_
35	)	_	_	_	_	_	_	_	_
36	päräwez	_	_	_	_	_	_	_	_
37	(web	_	_	_	_	_	_	_	_
38	)-serverı	_	_	_	_	_	_	_	_
39	açıluı	_	_	_	_	_	_	_	_
40	belän	_	_	_	_	_	_	_	_
41	bergä	_	_	_	_	_	_	_	_
42	1994	_	_	_	_	_	_	_	_
43	yılnıñ	_	_	_	_	_	_	_	_
44	tiräsendä	_	_	_	_	_	_	_	_
45	Tatnet	_	_	_	_	_	_	_	_
46	barlıqqa	_	_	_	_	_	_	_	_
47	kilä	_	_	_	_	_	_	_	_
48	ul	_	_	_	_	_	_	_	_
49	.	_	_	_	_	_	_	_	_

# sent_id =  6 
# text =  Annarı 1995 yılda "İnternet çeltärendäge Tatarstan" serverı (http://www.kcn.ru) oyıştırılğan bulğan, 1996 yılda - "Samar Tatarları" saytı (www.ssu.samara.ru/~povolzje/tatari.htm), 1997 yılda - Alxan Aqidel köy - moñ saytı (http://akidil.net/); "Azatlıq" radiosınıñ saytı (http://www.azatliq.org), Tatarstan Respublikası räsmi serverı (http://www.tatar.ru/), 1998 yılda - Bötendönya Tatar kongressı (http://www.tatar-kongress.org), cırçı Zölfiä Qamal (http://www.zulya.com) h.b.
1	Annarı	_	_	_	_	_	_	_	_
2	1995	_	_	_	_	_	_	_	_
3	yılda	_	_	_	_	_	_	_	_
4	"İnternet	_	_	_	_	_	_	_	_
5	çeltärendäge	_	_	_	_	_	_	_	_
6	Tatarstan"	_	_	_	_	_	_	_	_
7	serverı	_	_	_	_	_	_	_	_
8		_	_	_	_	_	_	_	_
9	(http	_	_	_	_	_	_	_	_
10	:	_	_	_	_	_	_	_	_
11	/	_	_	_	_	_	_	_	_
12	/www	_	_	_	_	_	_	_	_
13	.kcn	_	_	_	_	_	_	_	_
14	.ru	_	_	_	_	_	_	_	_
15	)	_	_	_	_	_	_	_	_
16	oyıştırılğan	_	_	_	_	_	_	_	_
17	bulğan	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	1996	_	_	_	_	_	_	_	_
20	yılda	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_
22	"Samar	_	_	_	_	_	_	_	_
23	Tatarları"	_	_	_	_	_	_	_	_
24	saytı	_	_	_	_	_	_	_	_
25		_	_	_	_	_	_	_	_
26	(www	_	_	_	_	_	_	_	_
27	.ssu	_	_	_	_	_	_	_	_
28	.samara	_	_	_	_	_	_	_	_
29	.ru	_	_	_	_	_	_	_	_
30	/~povolzje	_	_	_	_	_	_	_	_
31	/tatari	_	_	_	_	_	_	_	_
32	.htm	_	_	_	_	_	_	_	_
33	)	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	1997	_	_	_	_	_	_	_	_
36	yılda	_	_	_	_	_	_	_	_
37	-	_	_	_	_	_	_	_	_
38	Alxan	_	_	_	_	_	_	_	_
39	Aqidel	_	_	_	_	_	_	_	_
40	köy	_	_	_	_	_	_	_	_
41	-	_	_	_	_	_	_	_	_
42	moñ	_	_	_	_	_	_	_	_
43	saytı	_	_	_	_	_	_	_	_
44		_	_	_	_	_	_	_	_
45	(http	_	_	_	_	_	_	_	_
46	:	_	_	_	_	_	_	_	_
47	/	_	_	_	_	_	_	_	_
48	/akidil	_	_	_	_	_	_	_	_
49	.net	_	_	_	_	_	_	_	_
50	/	_	_	_	_	_	_	_	_
51	)	_	_	_	_	_	_	_	_
52	;	_	_	_	_	_	_	_	_
53	"Azatlıq"	_	_	_	_	_	_	_	_
54	radiosınıñ	_	_	_	_	_	_	_	_
55	saytı	_	_	_	_	_	_	_	_
56		_	_	_	_	_	_	_	_
57	(http	_	_	_	_	_	_	_	_
58	:	_	_	_	_	_	_	_	_
59	/	_	_	_	_	_	_	_	_
60	/www	_	_	_	_	_	_	_	_
61	.azatliq	_	_	_	_	_	_	_	_
62	.org	_	_	_	_	_	_	_	_
63	)	_	_	_	_	_	_	_	_
64	,	_	_	_	_	_	_	_	_
65	Tatarstan	_	_	_	_	_	_	_	_
66	Respublikası	_	_	_	_	_	_	_	_
67	räsmi	_	_	_	_	_	_	_	_
68	serverı	_	_	_	_	_	_	_	_
69		_	_	_	_	_	_	_	_
70	(http	_	_	_	_	_	_	_	_
71	:	_	_	_	_	_	_	_	_
72	/	_	_	_	_	_	_	_	_
73	/www	_	_	_	_	_	_	_	_
74	.tatar	_	_	_	_	_	_	_	_
75	.ru	_	_	_	_	_	_	_	_
76	/	_	_	_	_	_	_	_	_
77	)	_	_	_	_	_	_	_	_
78	,	_	_	_	_	_	_	_	_
79	1998	_	_	_	_	_	_	_	_
80	yılda	_	_	_	_	_	_	_	_
81	-	_	_	_	_	_	_	_	_
82	Bötendönya	_	_	_	_	_	_	_	_
83	Tatar	_	_	_	_	_	_	_	_
84	kongressı	_	_	_	_	_	_	_	_
85		_	_	_	_	_	_	_	_
86	(http	_	_	_	_	_	_	_	_
87	:	_	_	_	_	_	_	_	_
88	/	_	_	_	_	_	_	_	_
89	/www	_	_	_	_	_	_	_	_
90	.tatar-kongress	_	_	_	_	_	_	_	_
91	.org	_	_	_	_	_	_	_	_
92	)	_	_	_	_	_	_	_	_
93	,	_	_	_	_	_	_	_	_
94	cırçı	_	_	_	_	_	_	_	_
95	Zölfiä	_	_	_	_	_	_	_	_
96	Qamal	_	_	_	_	_	_	_	_
97		_	_	_	_	_	_	_	_
98	(http	_	_	_	_	_	_	_	_
99	:	_	_	_	_	_	_	_	_
100	/	_	_	_	_	_	_	_	_
101	/www	_	_	_	_	_	_	_	_
102	.zulya	_	_	_	_	_	_	_	_
103	.com	_	_	_	_	_	_	_	_
104	)	_	_	_	_	_	_	_	_
105	h	_	_	_	_	_	_	_	_
106	.b	_	_	_	_	_	_	_	_
107	.	_	_	_	_	_	_	_	_

# sent_id =  7 
# text =  saytları.
1	saytları	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_

# sent_id =  8 
# text =  2000 yılnıñ urtası Tatnet üseşendä borılış çorına äwerelä ul.
1	2000	_	_	_	_	_	_	_	_
2	yılnıñ	_	_	_	_	_	_	_	_
3	urtası	_	_	_	_	_	_	_	_
4	Tatnet	_	_	_	_	_	_	_	_
5	üseşendä	_	_	_	_	_	_	_	_
6	borılış	_	_	_	_	_	_	_	_
7	çorına	_	_	_	_	_	_	_	_
8	äwerelä	_	_	_	_	_	_	_	_
9	ul	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id =  9 
# text =  Şuşı waqıttan başlap Räsäydäge İnternet çeltären qullanuçılar (şul arada milläte buyınça tatar bulğannarı da küp) sanı bik tä arta başlıy.
1	Şuşı	_	_	_	_	_	_	_	_
2	waqıttan	_	_	_	_	_	_	_	_
3	başlap	_	_	_	_	_	_	_	_
4	Räsäydäge	_	_	_	_	_	_	_	_
5	İnternet	_	_	_	_	_	_	_	_
6	çeltären	_	_	_	_	_	_	_	_
7	qullanuçılar	_	_	_	_	_	_	_	_
8		_	_	_	_	_	_	_	_
9	(şul	_	_	_	_	_	_	_	_
10	arada	_	_	_	_	_	_	_	_
11	milläte	_	_	_	_	_	_	_	_
12	buyınça	_	_	_	_	_	_	_	_
13	tatar	_	_	_	_	_	_	_	_
14	bulğannarı	_	_	_	_	_	_	_	_
15	da	_	_	_	_	_	_	_	_
16	küp	_	_	_	_	_	_	_	_
17	)	_	_	_	_	_	_	_	_
18	sanı	_	_	_	_	_	_	_	_
19	bik	_	_	_	_	_	_	_	_
20	tä	_	_	_	_	_	_	_	_
21	arta	_	_	_	_	_	_	_	_
22	başlıy	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id =  10 
# text =  Berençe Tatar internet - kibete (2001 yıl), Tatar "Dulqın" internet - radiosı (2001 yıl), "İntertat" elektron gäzite (2002 yıl) (http://www.intertat.ru), Bötendönya Tatarlar.ru tatar portalı (2002 yıl) häm başqa tatarlıqqa qağılışlı qızıqlı päräwez-proektlar dönya kürä.
1	Berençe	_	_	_	_	_	_	_	_
2	Tatar	_	_	_	_	_	_	_	_
3	internet	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	kibete	_	_	_	_	_	_	_	_
6		_	_	_	_	_	_	_	_
7	(2001	_	_	_	_	_	_	_	_
8	yıl	_	_	_	_	_	_	_	_
9	)	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	Tatar	_	_	_	_	_	_	_	_
12	"Dulqın"	_	_	_	_	_	_	_	_
13	internet	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	radiosı	_	_	_	_	_	_	_	_
16		_	_	_	_	_	_	_	_
17	(2001	_	_	_	_	_	_	_	_
18	yıl	_	_	_	_	_	_	_	_
19	)	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	"İntertat"	_	_	_	_	_	_	_	_
22	elektron	_	_	_	_	_	_	_	_
23	gäzite	_	_	_	_	_	_	_	_
24		_	_	_	_	_	_	_	_
25	(2002	_	_	_	_	_	_	_	_
26	yıl	_	_	_	_	_	_	_	_
27	)	_	_	_	_	_	_	_	_
28		_	_	_	_	_	_	_	_
29	(http	_	_	_	_	_	_	_	_
30	:	_	_	_	_	_	_	_	_
31	/	_	_	_	_	_	_	_	_
32	/www	_	_	_	_	_	_	_	_
33	.intertat	_	_	_	_	_	_	_	_
34	.ru	_	_	_	_	_	_	_	_
35	)	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	Bötendönya	_	_	_	_	_	_	_	_
38	Tatarlar	_	_	_	_	_	_	_	_
39	.ru	_	_	_	_	_	_	_	_
40	tatar	_	_	_	_	_	_	_	_
41	portalı	_	_	_	_	_	_	_	_
42		_	_	_	_	_	_	_	_
43	(2002	_	_	_	_	_	_	_	_
44	yıl	_	_	_	_	_	_	_	_
45	)	_	_	_	_	_	_	_	_
46	häm	_	_	_	_	_	_	_	_
47	başqa	_	_	_	_	_	_	_	_
48	tatarlıqqa	_	_	_	_	_	_	_	_
49	qağılışlı	_	_	_	_	_	_	_	_
50	qızıqlı	_	_	_	_	_	_	_	_
51	päräwez-proektlar	_	_	_	_	_	_	_	_
52	dönya	_	_	_	_	_	_	_	_
53	kürä	_	_	_	_	_	_	_	_
54	.	_	_	_	_	_	_	_	_

# sent_id =  12 
# text =  2002 yılnıñ 24 aprelendä Qazanda "Milli tellär häm mäğlümati texnoloğiälär" Fänni - ğämäli konferensiäse wä "Tatar tele häm sanaq texnoloğiäläre" fiker alışuı ütä.
1	2002	_	_	_	_	_	_	_	_
2	yılnıñ	_	_	_	_	_	_	_	_
3	24	_	_	_	_	_	_	_	_
4	aprelendä	_	_	_	_	_	_	_	_
5	Qazanda	_	_	_	_	_	_	_	_
6	"Milli	_	_	_	_	_	_	_	_
7	tellär	_	_	_	_	_	_	_	_
8	häm	_	_	_	_	_	_	_	_
9	mäğlümati	_	_	_	_	_	_	_	_
10	texnoloğiälär"	_	_	_	_	_	_	_	_
11	Fänni	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	ğämäli	_	_	_	_	_	_	_	_
14	konferensiäse	_	_	_	_	_	_	_	_
15	wä	_	_	_	_	_	_	_	_
16	"Tatar	_	_	_	_	_	_	_	_
17	tele	_	_	_	_	_	_	_	_
18	häm	_	_	_	_	_	_	_	_
19	sanaq	_	_	_	_	_	_	_	_
20	texnoloğiäläre"	_	_	_	_	_	_	_	_
21	fiker	_	_	_	_	_	_	_	_
22	alışuı	_	_	_	_	_	_	_	_
23	ütä	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id =  13 
# text =  2003 yılnıñ 1 aprelendä xalıqara "Tatnet yoldızları" isemle İnternet - proektların bäygese başlanğan ide.
1	2003	_	_	_	_	_	_	_	_
2	yılnıñ	_	_	_	_	_	_	_	_
3	1	_	_	_	_	_	_	_	_
4	aprelendä	_	_	_	_	_	_	_	_
5	xalıqara	_	_	_	_	_	_	_	_
6	"Tatnet	_	_	_	_	_	_	_	_
7	yoldızları"	_	_	_	_	_	_	_	_
8	isemle	_	_	_	_	_	_	_	_
9	İnternet	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	proektların	_	_	_	_	_	_	_	_
12	bäygese	_	_	_	_	_	_	_	_
13	başlanğan	_	_	_	_	_	_	_	_
14	ide	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id =  14 
# text =  Bäygedä barısı 115 sayt (törki saytların isäpkä alıp) qatnaşqan ide.
1	Bäygedä	_	_	_	_	_	_	_	_
2	barısı	_	_	_	_	_	_	_	_
3	115	_	_	_	_	_	_	_	_
4	sayt	_	_	_	_	_	_	_	_
5		_	_	_	_	_	_	_	_
6	(törki	_	_	_	_	_	_	_	_
7	saytların	_	_	_	_	_	_	_	_
8	isäpkä	_	_	_	_	_	_	_	_
9	alıp	_	_	_	_	_	_	_	_
10	)	_	_	_	_	_	_	_	_
11	qatnaşqan	_	_	_	_	_	_	_	_
12	ide	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id =  15 
# text =  2004 yılda 78 sayt qatnaşqan ide, 2005 yılda - 82 sayt, 2006 yılda - 177 sayt.
1	2004	_	_	_	_	_	_	_	_
2	yılda	_	_	_	_	_	_	_	_
3	78	_	_	_	_	_	_	_	_
4	sayt	_	_	_	_	_	_	_	_
5	qatnaşqan	_	_	_	_	_	_	_	_
6	ide	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	2005	_	_	_	_	_	_	_	_
9	yılda	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	82	_	_	_	_	_	_	_	_
12	sayt	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	2006	_	_	_	_	_	_	_	_
15	yılda	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	177	_	_	_	_	_	_	_	_
18	sayt	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id =  16 
# text =  2003 yılnıñ 7 martında TR Prezidentı Qararına yaraşlı iñ yaqın yıllardağı Tatnet üseşe nigezlären sala torğan "2003 - 2007 yıllarına Tatarstan Respublikınıñ mäğlümatlaştıru häm elemtä ölkälärendäge däwlät säyäsäten Nigezläre" qabul itelgän ide.
1	2003	_	_	_	_	_	_	_	_
2	yılnıñ	_	_	_	_	_	_	_	_
3	7	_	_	_	_	_	_	_	_
4	martında	_	_	_	_	_	_	_	_
5	TR	_	_	_	_	_	_	_	_
6	Prezidentı	_	_	_	_	_	_	_	_
7	Qararına	_	_	_	_	_	_	_	_
8	yaraşlı	_	_	_	_	_	_	_	_
9	iñ	_	_	_	_	_	_	_	_
10	yaqın	_	_	_	_	_	_	_	_
11	yıllardağı	_	_	_	_	_	_	_	_
12	Tatnet	_	_	_	_	_	_	_	_
13	üseşe	_	_	_	_	_	_	_	_
14	nigezlären	_	_	_	_	_	_	_	_
15	sala	_	_	_	_	_	_	_	_
16	torğan	_	_	_	_	_	_	_	_
17	"2003	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	2007	_	_	_	_	_	_	_	_
20	yıllarına	_	_	_	_	_	_	_	_
21	Tatarstan	_	_	_	_	_	_	_	_
22	Respublikınıñ	_	_	_	_	_	_	_	_
23	mäğlümatlaştıru	_	_	_	_	_	_	_	_
24	häm	_	_	_	_	_	_	_	_
25	elemtä	_	_	_	_	_	_	_	_
26	ölkälärendäge	_	_	_	_	_	_	_	_
27	däwlät	_	_	_	_	_	_	_	_
28	säyäsäten	_	_	_	_	_	_	_	_
29	Nigezläre"	_	_	_	_	_	_	_	_
30	qabul	_	_	_	_	_	_	_	_
31	itelgän	_	_	_	_	_	_	_	_
32	ide	_	_	_	_	_	_	_	_
33	.	_	_	_	_	_	_	_	_

# sent_id =  17 
# text =  2003 yılnıñ yünendä İntertat ağentlığı tarafınnan oyıştırılğan häm sayt buldıruçılarnıñ kübese qatnaşqan berençe Tatnet Forumı bulğan ide.
1	2003	_	_	_	_	_	_	_	_
2	yılnıñ	_	_	_	_	_	_	_	_
3	yünendä	_	_	_	_	_	_	_	_
4	İntertat	_	_	_	_	_	_	_	_
5	ağentlığı	_	_	_	_	_	_	_	_
6	tarafınnan	_	_	_	_	_	_	_	_
7	oyıştırılğan	_	_	_	_	_	_	_	_
8	häm	_	_	_	_	_	_	_	_
9	sayt	_	_	_	_	_	_	_	_
10	buldıruçılarnıñ	_	_	_	_	_	_	_	_
11	kübese	_	_	_	_	_	_	_	_
12	qatnaşqan	_	_	_	_	_	_	_	_
13	berençe	_	_	_	_	_	_	_	_
14	Tatnet	_	_	_	_	_	_	_	_
15	Forumı	_	_	_	_	_	_	_	_
16	bulğan	_	_	_	_	_	_	_	_
17	ide	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id =  19 
# text =  Şunnan soñ 2004 - 2006 yıllarında "Tatmedia" ağentlığın qanatı astında tağın II, III häm IV Tatnet Forumnarı ütkän ide.
1	Şunnan	_	_	_	_	_	_	_	_
2	soñ	_	_	_	_	_	_	_	_
3	2004	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	2006	_	_	_	_	_	_	_	_
6	yıllarında	_	_	_	_	_	_	_	_
7	"Tatmedia"	_	_	_	_	_	_	_	_
8	ağentlığın	_	_	_	_	_	_	_	_
9	qanatı	_	_	_	_	_	_	_	_
10	astında	_	_	_	_	_	_	_	_
11	tağın	_	_	_	_	_	_	_	_
12	II	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	III	_	_	_	_	_	_	_	_
15	häm	_	_	_	_	_	_	_	_
16	IV	_	_	_	_	_	_	_	_
17	Tatnet	_	_	_	_	_	_	_	_
18	Forumnarı	_	_	_	_	_	_	_	_
19	ütkän	_	_	_	_	_	_	_	_
20	ide	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

# sent_id =  20 
# text =  2004 yılnıñ 13 ğinwarında "Tatarstan Respublikındağı mäğlümati resurslar häm mäğlümatlaştıru turında" TR Qanunı qabul itelgän ide.
1	2004	_	_	_	_	_	_	_	_
2	yılnıñ	_	_	_	_	_	_	_	_
3	13	_	_	_	_	_	_	_	_
4	ğinwarında	_	_	_	_	_	_	_	_
5	"Tatarstan	_	_	_	_	_	_	_	_
6	Respublikındağı	_	_	_	_	_	_	_	_
7	mäğlümati	_	_	_	_	_	_	_	_
8	resurslar	_	_	_	_	_	_	_	_
9	häm	_	_	_	_	_	_	_	_
10	mäğlümatlaştıru	_	_	_	_	_	_	_	_
11	turında"	_	_	_	_	_	_	_	_
12	TR	_	_	_	_	_	_	_	_
13	Qanunı	_	_	_	_	_	_	_	_
14	qabul	_	_	_	_	_	_	_	_
15	itelgän	_	_	_	_	_	_	_	_
16	ide	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id =  21 
# text =  Şuşı qanunda däwlät tellärendäge resursların tigezle räweştä nigez buldıruı küzdä totılğan ide.
1	Şuşı	_	_	_	_	_	_	_	_
2	qanunda	_	_	_	_	_	_	_	_
3	däwlät	_	_	_	_	_	_	_	_
4	tellärendäge	_	_	_	_	_	_	_	_
5	resursların	_	_	_	_	_	_	_	_
6	tigezle	_	_	_	_	_	_	_	_
7	räweştä	_	_	_	_	_	_	_	_
8	nigez	_	_	_	_	_	_	_	_
9	buldıruı	_	_	_	_	_	_	_	_
10	küzdä	_	_	_	_	_	_	_	_
11	totılğan	_	_	_	_	_	_	_	_
12	ide	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id =  22 
# text =  TRnıñ Elemtä ministrılığında "Tatarstan Respublikasındağı mäğlümatlaştıruın üsterü buyınça Komplekslı proğramma(2005-2010 yıllarındağı Elektron Tatarstan)" proektı eşläp çığarıla.
1	TRnıñ	_	_	_	_	_	_	_	_
2	Elemtä	_	_	_	_	_	_	_	_
3	ministrılığında	_	_	_	_	_	_	_	_
4	"Tatarstan	_	_	_	_	_	_	_	_
5	Respublikasındağı	_	_	_	_	_	_	_	_
6	mäğlümatlaştıruın	_	_	_	_	_	_	_	_
7	üsterü	_	_	_	_	_	_	_	_
8	buyınça	_	_	_	_	_	_	_	_
9	Komplekslı	_	_	_	_	_	_	_	_
10	proğramma	_	_	_	_	_	_	_	_
11	(2005-2010	_	_	_	_	_	_	_	_
12	yıllarındağı	_	_	_	_	_	_	_	_
13	Elektron	_	_	_	_	_	_	_	_
14	Tatarstan	_	_	_	_	_	_	_	_
15	)"	_	_	_	_	_	_	_	_
16	proektı	_	_	_	_	_	_	_	_
17	eşläp	_	_	_	_	_	_	_	_
18	çığarıla	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id =  23 
# text =  2004 yılnıñ yünendä Google.ru ezläw sistemı tatar telendäge ezläwen buldıra başlağan ide ((http://www.google.com/intl/tt/) häm tatar telendäge Wikipediä açılğan ide (http://tt.wikipedia.org/wiki/Täwge_Bit).
1	2004	_	_	_	_	_	_	_	_
2	yılnıñ	_	_	_	_	_	_	_	_
3	yünendä	_	_	_	_	_	_	_	_
4	Google	_	_	_	_	_	_	_	_
5	.ru	_	_	_	_	_	_	_	_
6	ezläw	_	_	_	_	_	_	_	_
7	sistemı	_	_	_	_	_	_	_	_
8	tatar	_	_	_	_	_	_	_	_
9	telendäge	_	_	_	_	_	_	_	_
10	ezläwen	_	_	_	_	_	_	_	_
11	buldıra	_	_	_	_	_	_	_	_
12	başlağan	_	_	_	_	_	_	_	_
13	ide	_	_	_	_	_	_	_	_
14		_	_	_	_	_	_	_	_
15	(	_	_	_	_	_	_	_	_
16	(http	_	_	_	_	_	_	_	_
17	:	_	_	_	_	_	_	_	_
18	/	_	_	_	_	_	_	_	_
19	/www	_	_	_	_	_	_	_	_
20	.google	_	_	_	_	_	_	_	_
21	.com	_	_	_	_	_	_	_	_
22	/intl	_	_	_	_	_	_	_	_
23	/tt	_	_	_	_	_	_	_	_
24	/	_	_	_	_	_	_	_	_
25	)	_	_	_	_	_	_	_	_
26	häm	_	_	_	_	_	_	_	_
27	tatar	_	_	_	_	_	_	_	_
28	telendäge	_	_	_	_	_	_	_	_
29	Wikipediä	_	_	_	_	_	_	_	_
30	açılğan	_	_	_	_	_	_	_	_
31	ide	_	_	_	_	_	_	_	_
32		_	_	_	_	_	_	_	_
33	(http	_	_	_	_	_	_	_	_
34	:	_	_	_	_	_	_	_	_
35	/	_	_	_	_	_	_	_	_
36	/tt	_	_	_	_	_	_	_	_
37	.wikipedia	_	_	_	_	_	_	_	_
38	.org	_	_	_	_	_	_	_	_
39	/wiki	_	_	_	_	_	_	_	_
40	/Täwge_Bit	_	_	_	_	_	_	_	_
41	)	_	_	_	_	_	_	_	_
42	.	_	_	_	_	_	_	_	_

# sent_id =  24 
# text =  2004 yılnıñ oktäberendä '2004 - 2013 yıllardağı Tatarstan Respublikasında Tatarstan Respublikası däwlät tellären häm başqa tellären saqlaw, öyränü häm üsterü buyınça Tatarstan Respublikınıñ Däwlät proğramması' qabul itelgän ide.
1	2004	_	_	_	_	_	_	_	_
2	yılnıñ	_	_	_	_	_	_	_	_
3	oktäberendä	_	_	_	_	_	_	_	_
4	'2004	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	2013	_	_	_	_	_	_	_	_
7	yıllardağı	_	_	_	_	_	_	_	_
8	Tatarstan	_	_	_	_	_	_	_	_
9	Respublikasında	_	_	_	_	_	_	_	_
10	Tatarstan	_	_	_	_	_	_	_	_
11	Respublikası	_	_	_	_	_	_	_	_
12	däwlät	_	_	_	_	_	_	_	_
13	tellären	_	_	_	_	_	_	_	_
14	häm	_	_	_	_	_	_	_	_
15	başqa	_	_	_	_	_	_	_	_
16	tellären	_	_	_	_	_	_	_	_
17	saqlaw	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	öyränü	_	_	_	_	_	_	_	_
20	häm	_	_	_	_	_	_	_	_
21	üsterü	_	_	_	_	_	_	_	_
22	buyınça	_	_	_	_	_	_	_	_
23	Tatarstan	_	_	_	_	_	_	_	_
24	Respublikınıñ	_	_	_	_	_	_	_	_
25	Däwlät	_	_	_	_	_	_	_	_
26	proğramması'	_	_	_	_	_	_	_	_
27	qabul	_	_	_	_	_	_	_	_
28	itelgän	_	_	_	_	_	_	_	_
29	ide	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

# sent_id =  25 
# text =  Şuşı proğrammada Tatnet üsterüenä ayırım öleş bülengän, şul isäptä mäğlümati texnoloğiälärdä tatar telen qullanu öçen sanaq standartların kertü häm kämilläşterü, tatar tele öçen draywer wä şriftların eşläp çığaruın däwam itü, xalıqara İnternet çeltärendä tatar telendäge härkem citärlek mäğlümati resursların üsterü häm daimi räweştä bulışu, fonoloğiä, morfoloğiä häm sintaqsis modellären üz eçenä alğan tatar teleneñ sanaq modelen, tieşle mäğlümati resursların da alarnı eşkärtü proğramnarın eşläwen däwam itü, tatar söylämen buldıru wä sizep alu sistemnarın eşläwen däwat itü häm başqalar.
1	Şuşı	_	_	_	_	_	_	_	_
2	proğrammada	_	_	_	_	_	_	_	_
3	Tatnet	_	_	_	_	_	_	_	_
4	üsterüenä	_	_	_	_	_	_	_	_
5	ayırım	_	_	_	_	_	_	_	_
6	öleş	_	_	_	_	_	_	_	_
7	bülengän	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	şul	_	_	_	_	_	_	_	_
10	isäptä	_	_	_	_	_	_	_	_
11	mäğlümati	_	_	_	_	_	_	_	_
12	texnoloğiälärdä	_	_	_	_	_	_	_	_
13	tatar	_	_	_	_	_	_	_	_
14	telen	_	_	_	_	_	_	_	_
15	qullanu	_	_	_	_	_	_	_	_
16	öçen	_	_	_	_	_	_	_	_
17	sanaq	_	_	_	_	_	_	_	_
18	standartların	_	_	_	_	_	_	_	_
19	kertü	_	_	_	_	_	_	_	_
20	häm	_	_	_	_	_	_	_	_
21	kämilläşterü	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	tatar	_	_	_	_	_	_	_	_
24	tele	_	_	_	_	_	_	_	_
25	öçen	_	_	_	_	_	_	_	_
26	draywer	_	_	_	_	_	_	_	_
27	wä	_	_	_	_	_	_	_	_
28	şriftların	_	_	_	_	_	_	_	_
29	eşläp	_	_	_	_	_	_	_	_
30	çığaruın	_	_	_	_	_	_	_	_
31	däwam	_	_	_	_	_	_	_	_
32	itü	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	xalıqara	_	_	_	_	_	_	_	_
35	İnternet	_	_	_	_	_	_	_	_
36	çeltärendä	_	_	_	_	_	_	_	_
37	tatar	_	_	_	_	_	_	_	_
38	telendäge	_	_	_	_	_	_	_	_
39	härkem	_	_	_	_	_	_	_	_
40	citärlek	_	_	_	_	_	_	_	_
41	mäğlümati	_	_	_	_	_	_	_	_
42	resursların	_	_	_	_	_	_	_	_
43	üsterü	_	_	_	_	_	_	_	_
44	häm	_	_	_	_	_	_	_	_
45	daimi	_	_	_	_	_	_	_	_
46	räweştä	_	_	_	_	_	_	_	_
47	bulışu	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	fonoloğiä	_	_	_	_	_	_	_	_
50	,	_	_	_	_	_	_	_	_
51	morfoloğiä	_	_	_	_	_	_	_	_
52	häm	_	_	_	_	_	_	_	_
53	sintaqsis	_	_	_	_	_	_	_	_
54	modellären	_	_	_	_	_	_	_	_
55	üz	_	_	_	_	_	_	_	_
56	eçenä	_	_	_	_	_	_	_	_
57	alğan	_	_	_	_	_	_	_	_
58	tatar	_	_	_	_	_	_	_	_
59	teleneñ	_	_	_	_	_	_	_	_
60	sanaq	_	_	_	_	_	_	_	_
61	modelen	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	tieşle	_	_	_	_	_	_	_	_
64	mäğlümati	_	_	_	_	_	_	_	_
65	resursların	_	_	_	_	_	_	_	_
66	da	_	_	_	_	_	_	_	_
67	alarnı	_	_	_	_	_	_	_	_
68	eşkärtü	_	_	_	_	_	_	_	_
69	proğramnarın	_	_	_	_	_	_	_	_
70	eşläwen	_	_	_	_	_	_	_	_
71	däwam	_	_	_	_	_	_	_	_
72	itü	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	tatar	_	_	_	_	_	_	_	_
75	söylämen	_	_	_	_	_	_	_	_
76	buldıru	_	_	_	_	_	_	_	_
77	wä	_	_	_	_	_	_	_	_
78	sizep	_	_	_	_	_	_	_	_
79	alu	_	_	_	_	_	_	_	_
80	sistemnarın	_	_	_	_	_	_	_	_
81	eşläwen	_	_	_	_	_	_	_	_
82	däwat	_	_	_	_	_	_	_	_
83	itü	_	_	_	_	_	_	_	_
84	häm	_	_	_	_	_	_	_	_
85	başqalar	_	_	_	_	_	_	_	_
86	.	_	_	_	_	_	_	_	_

