# sent_id =  1
# text =  Tatnet:
1	Tatnet	_	Tatnet	_	_	_	_	_	Татнет
2	:	_	:	_	_	_	_	_	:

# sent_id =  2
# text =  Tatnet - Tatarça İnternet.
1	Tatnet	_	Tatnet	_	_	_	_	_	Татнет
2	-	_	-	_	_	_	_	_	-
3	Tatarça	_	Tatarça	_	_	_	_	_	Татарча
4	İnternet	_	İnternet	_	_	_	_	_	интернет
5	.	_	.	_	_	_	_	_	.

# sent_id =  3
# text =  Tatnet - tulısınça Tatar İnternetı - Tatarstan Respublikı däwlät tellärendä (tatar häm/yäki urs telläre) yazılğan wä Tatarstan häm/yäki Tatar xalqı turında xäbär itä torğan İnternet çeltärendäge mäğlümati resurslarnıñ barlığı bergä ul bula.
1	Tatnet	_	Tatnet	_	_	_	_	_	Татнет
2	-	_	-	_	_	_	_	_	-
3	tulısınça	_	tulısınça	_	_	_	_	_	тулисинча
4	Tatar	_	Tatar	_	_	_	_	_	Татар
5	İnternetı	_	İnternetı	_	_	_	_	_	интернети
6	-	_	-	_	_	_	_	_	-
7	Tatarstan	_	Tatarstan	_	_	_	_	_	Татарстан
8	Respublikı	_	Respublikı	_	_	_	_	_	Республики
9	däwlät	_	däwlät	_	_	_	_	_	давлат
10	tellärendä	_	tellärendä	_	_	_	_	_	телларенда
11		_		_	_	_	_	_
12	(tatar	_	(tatar	_	_	_	_	_	(татар
13	häm	_	häm	_	_	_	_	_	hам
14	/yäki	_	/yäki	_	_	_	_	_	/йаки
15	urs	_	urs	_	_	_	_	_	урс
16	telläre	_	telläre	_	_	_	_	_	телларе
17	)	_	)	_	_	_	_	_	)
18	yazılğan	_	yazılğan	_	_	_	_	_	йазилган
19	wä	_	wä	_	_	_	_	_	ва
20	Tatarstan	_	Tatarstan	_	_	_	_	_	Татарстан
21	häm	_	häm	_	_	_	_	_	hам
22	/yäki	_	/yäki	_	_	_	_	_	/йаки
23	Tatar	_	Tatar	_	_	_	_	_	Татар
24	xalqı	_	xalqı	_	_	_	_	_	халки
25	turında	_	turında	_	_	_	_	_	туринда
26	xäbär	_	xäbär	_	_	_	_	_	хабар
27	itä	_	itä	_	_	_	_	_	ита
28	torğan	_	torğan	_	_	_	_	_	торган
29	İnternet	_	İnternet	_	_	_	_	_	интернет
30	çeltärendäge	_	çeltärendäge	_	_	_	_	_	челтарендаге
31	mäğlümati	_	mäğlümati	_	_	_	_	_	маглүмати
32	resurslarnıñ	_	resurslarnıñ	_	_	_	_	_	ресурсларнин
33	barlığı	_	barlığı	_	_	_	_	_	барлиги
34	bergä	_	bergä	_	_	_	_	_	берга
35	ul	_	ul	_	_	_	_	_	ул
36	bula	_	bula	_	_	_	_	_	була
37	.	_	.	_	_	_	_	_	.

# sent_id =  4
# text =  "Tatnet" ataması üze elek "Azatlıq" radiosında eşlägän AQŞ'ta yäşäwçe Sabirjan Bedretdin isemle tatarı tarafınnan uylap çığarıla.
1	"Tatnet"	_	"Tatnet"	_	_	_	_	_	"Татнет"
2	ataması	_	ataması	_	_	_	_	_	атамаси
3	üze	_	üze	_	_	_	_	_	үзе
4	elek	_	elek	_	_	_	_	_	елек
5	"Azatlıq"	_	"Azatlıq"	_	_	_	_	_	"Азатлик"
6	radiosında	_	radiosında	_	_	_	_	_	радиосинда
7	eşlägän	_	eşlägän	_	_	_	_	_	ешлаган
8	AQŞ'ta	_	AQŞ'ta	_	_	_	_	_	АКШ'та
9	yäşäwçe	_	yäşäwçe	_	_	_	_	_	йашавче
10	Sabirjan	_	Sabirjan	_	_	_	_	_	Сабирйан
11	Bedretdin	_	Bedretdin	_	_	_	_	_	Бедретдин
12	isemle	_	isemle	_	_	_	_	_	исемле
13	tatarı	_	tatarı	_	_	_	_	_	татари
14	tarafınnan	_	tarafınnan	_	_	_	_	_	тарафиннан
15	uylap	_	uylap	_	_	_	_	_	уйлап
16	çığarıla	_	çığarıla	_	_	_	_	_	чигарила
17	.	_	.	_	_	_	_	_	.

# sent_id =  5
# text =  AQŞ'nıñ törle ştatları häm Törkiädä ğömer kiçergän tatarlar öçen xäbär wä fayllar belän almaşu buyınça TMG (Tatar e-Mail Group) internet - taratqıçın buldıruı häm 'İnternet çeltärendäge Qazan' ("Qazan v seti İnternet") päräwez(web)-serverı açıluı belän bergä 1994 yılnıñ tiräsendä Tatnet barlıqqa kilä ul.
1	AQŞ'nıñ	_	AQŞ'nıñ	_	_	_	_	_	АКШ'нин
2	törle	_	törle	_	_	_	_	_	төрле
3	ştatları	_	ştatları	_	_	_	_	_	штатлари
4	häm	_	häm	_	_	_	_	_	hам
5	Törkiädä	_	Törkiädä	_	_	_	_	_	Төркиада
6	ğömer	_	ğömer	_	_	_	_	_	гөмер
7	kiçergän	_	kiçergän	_	_	_	_	_	кичерган
8	tatarlar	_	tatarlar	_	_	_	_	_	татарлар
9	öçen	_	öçen	_	_	_	_	_	өчен
10	xäbär	_	xäbär	_	_	_	_	_	хабар
11	wä	_	wä	_	_	_	_	_	ва
12	fayllar	_	fayllar	_	_	_	_	_	файллар
13	belän	_	belän	_	_	_	_	_	белан
14	almaşu	_	almaşu	_	_	_	_	_	алмашу
15	buyınça	_	buyınça	_	_	_	_	_	буйинча
16	TMG	_	TMG	_	_	_	_	_	ТМГ
17		_		_	_	_	_	_
18	(Tatar	_	(Tatar	_	_	_	_	_	(Татар
19	e-Mail	_	e-Mail	_	_	_	_	_	е-Маил
20	Group	_	Group	_	_	_	_	_	Гроуп
21	)	_	)	_	_	_	_	_	)
22	internet	_	internet	_	_	_	_	_	интернет
23	-	_	-	_	_	_	_	_	-
24	taratqıçın	_	taratqıçın	_	_	_	_	_	тараткичин
25	buldıruı	_	buldıruı	_	_	_	_	_	булдируи
26	häm	_	häm	_	_	_	_	_	hам
27	'İnternet	_	'İnternet	_	_	_	_	_	'интернет
28	çeltärendäge	_	çeltärendäge	_	_	_	_	_	челтарендаге
29	Qazan'	_	Qazan'	_	_	_	_	_	Казан'
30		_		_	_	_	_	_
31	("Qazan	_	("Qazan	_	_	_	_	_	("Казан
32	v	_	v	_	_	_	_	_	в
33	seti	_	seti	_	_	_	_	_	сети
34	İnternet"	_	İnternet"	_	_	_	_	_	интернет"
35	)	_	)	_	_	_	_	_	)
36	päräwez	_	päräwez	_	_	_	_	_	паравез
37	(web	_	(web	_	_	_	_	_	(веб
38	)-serverı	_	)-serverı	_	_	_	_	_	)-сервери
39	açıluı	_	açıluı	_	_	_	_	_	ачилуи
40	belän	_	belän	_	_	_	_	_	белан
41	bergä	_	bergä	_	_	_	_	_	берга
42	1994	_	1994	_	_	_	_	_	1994
43	yılnıñ	_	yılnıñ	_	_	_	_	_	йилнин
44	tiräsendä	_	tiräsendä	_	_	_	_	_	тирасенда
45	Tatnet	_	Tatnet	_	_	_	_	_	Татнет
46	barlıqqa	_	barlıqqa	_	_	_	_	_	барликка
47	kilä	_	kilä	_	_	_	_	_	кила
48	ul	_	ul	_	_	_	_	_	ул
49	.	_	.	_	_	_	_	_	.

# sent_id =  6
# text =  Annarı 1995 yılda "İnternet çeltärendäge Tatarstan" serverı (http://www.kcn.ru) oyıştırılğan bulğan, 1996 yılda - "Samar Tatarları" saytı (www.ssu.samara.ru/~povolzje/tatari.htm), 1997 yılda - Alxan Aqidel köy - moñ saytı (http://akidil.net/); "Azatlıq" radiosınıñ saytı (http://www.azatliq.org), Tatarstan Respublikası räsmi serverı (http://www.tatar.ru/), 1998 yılda - Bötendönya Tatar kongressı (http://www.tatar-kongress.org), cırçı Zölfiä Qamal (http://www.zulya.com) h.b.
1	Annarı	_	Annarı	_	_	_	_	_	Аннари
2	1995	_	1995	_	_	_	_	_	1995
3	yılda	_	yılda	_	_	_	_	_	йилда
4	"İnternet	_	"İnternet	_	_	_	_	_	"интернет
5	çeltärendäge	_	çeltärendäge	_	_	_	_	_	челтарендаге
6	Tatarstan"	_	Tatarstan"	_	_	_	_	_	Татарстан"
7	serverı	_	serverı	_	_	_	_	_	сервери
8		_		_	_	_	_	_
9	(http	_	(http	_	_	_	_	_	(hттп
10	:	_	:	_	_	_	_	_	:
11	/	_	/	_	_	_	_	_	/
12	/www	_	/www	_	_	_	_	_	/ввв
13	.kcn	_	.kcn	_	_	_	_	_	.кцн
14	.ru	_	.ru	_	_	_	_	_	.ру
15	)	_	)	_	_	_	_	_	)
16	oyıştırılğan	_	oyıştırılğan	_	_	_	_	_	ойиштирилган
17	bulğan	_	bulğan	_	_	_	_	_	булган
18	,	_	,	_	_	_	_	_	,
19	1996	_	1996	_	_	_	_	_	1996
20	yılda	_	yılda	_	_	_	_	_	йилда
21	-	_	-	_	_	_	_	_	-
22	"Samar	_	"Samar	_	_	_	_	_	"Самар
23	Tatarları"	_	Tatarları"	_	_	_	_	_	Татарлари"
24	saytı	_	saytı	_	_	_	_	_	сайти
25		_		_	_	_	_	_
26	(www	_	(www	_	_	_	_	_	(ввв
27	.ssu	_	.ssu	_	_	_	_	_	.ссу
28	.samara	_	.samara	_	_	_	_	_	.самара
29	.ru	_	.ru	_	_	_	_	_	.ру
30	/~povolzje	_	/~povolzje	_	_	_	_	_	/~поволзйе
31	/tatari	_	/tatari	_	_	_	_	_	/татари
32	.htm	_	.htm	_	_	_	_	_	.hтм
33	)	_	)	_	_	_	_	_	)
34	,	_	,	_	_	_	_	_	,
35	1997	_	1997	_	_	_	_	_	1997
36	yılda	_	yılda	_	_	_	_	_	йилда
37	-	_	-	_	_	_	_	_	-
38	Alxan	_	Alxan	_	_	_	_	_	Алхан
39	Aqidel	_	Aqidel	_	_	_	_	_	Акидел
40	köy	_	köy	_	_	_	_	_	көй
41	-	_	-	_	_	_	_	_	-
42	moñ	_	moñ	_	_	_	_	_	мон
43	saytı	_	saytı	_	_	_	_	_	сайти
44		_		_	_	_	_	_
45	(http	_	(http	_	_	_	_	_	(hттп
46	:	_	:	_	_	_	_	_	:
47	/	_	/	_	_	_	_	_	/
48	/akidil	_	/akidil	_	_	_	_	_	/акидил
49	.net	_	.net	_	_	_	_	_	.нет
50	/	_	/	_	_	_	_	_	/
51	)	_	)	_	_	_	_	_	)
52	;	_	;	_	_	_	_	_	;
53	"Azatlıq"	_	"Azatlıq"	_	_	_	_	_	"Азатлик"
54	radiosınıñ	_	radiosınıñ	_	_	_	_	_	радиосинин
55	saytı	_	saytı	_	_	_	_	_	сайти
56		_		_	_	_	_	_
57	(http	_	(http	_	_	_	_	_	(hттп
58	:	_	:	_	_	_	_	_	:
59	/	_	/	_	_	_	_	_	/
60	/www	_	/www	_	_	_	_	_	/ввв
61	.azatliq	_	.azatliq	_	_	_	_	_	.азатлик
62	.org	_	.org	_	_	_	_	_	.орг
63	)	_	)	_	_	_	_	_	)
64	,	_	,	_	_	_	_	_	,
65	Tatarstan	_	Tatarstan	_	_	_	_	_	Татарстан
66	Respublikası	_	Respublikası	_	_	_	_	_	Республикаси
67	räsmi	_	räsmi	_	_	_	_	_	расми
68	serverı	_	serverı	_	_	_	_	_	сервери
69		_		_	_	_	_	_
70	(http	_	(http	_	_	_	_	_	(hттп
71	:	_	:	_	_	_	_	_	:
72	/	_	/	_	_	_	_	_	/
73	/www	_	/www	_	_	_	_	_	/ввв
74	.tatar	_	.tatar	_	_	_	_	_	.татар
75	.ru	_	.ru	_	_	_	_	_	.ру
76	/	_	/	_	_	_	_	_	/
77	)	_	)	_	_	_	_	_	)
78	,	_	,	_	_	_	_	_	,
79	1998	_	1998	_	_	_	_	_	1998
80	yılda	_	yılda	_	_	_	_	_	йилда
81	-	_	-	_	_	_	_	_	-
82	Bötendönya	_	Bötendönya	_	_	_	_	_	Бөтендөнйа
83	Tatar	_	Tatar	_	_	_	_	_	Татар
84	kongressı	_	kongressı	_	_	_	_	_	конгресси
85		_		_	_	_	_	_
86	(http	_	(http	_	_	_	_	_	(hттп
87	:	_	:	_	_	_	_	_	:
88	/	_	/	_	_	_	_	_	/
89	/www	_	/www	_	_	_	_	_	/ввв
90	.tatar-kongress	_	.tatar-kongress	_	_	_	_	_	.татар-конгресс
91	.org	_	.org	_	_	_	_	_	.орг
92	)	_	)	_	_	_	_	_	)
93	,	_	,	_	_	_	_	_	,
94	cırçı	_	cırçı	_	_	_	_	_	цирчи
95	Zölfiä	_	Zölfiä	_	_	_	_	_	Зөлфиа
96	Qamal	_	Qamal	_	_	_	_	_	Камал
97		_		_	_	_	_	_
98	(http	_	(http	_	_	_	_	_	(hттп
99	:	_	:	_	_	_	_	_	:
100	/	_	/	_	_	_	_	_	/
101	/www	_	/www	_	_	_	_	_	/ввв
102	.zulya	_	.zulya	_	_	_	_	_	.зулйа
103	.com	_	.com	_	_	_	_	_	.цом
104	)	_	)	_	_	_	_	_	)
105	h	_	h	_	_	_	_	_	h
106	.b	_	.b	_	_	_	_	_	.б
107	.	_	.	_	_	_	_	_	.

# sent_id =  7
# text =  saytları.
1	saytları	_	saytları	_	_	_	_	_	сайтлари
2	.	_	.	_	_	_	_	_	.

# sent_id =  8
# text =  2000 yılnıñ urtası Tatnet üseşendä borılış çorına äwerelä ul.
1	2000	_	2000	_	_	_	_	_	2000
2	yılnıñ	_	yılnıñ	_	_	_	_	_	йилнин
3	urtası	_	urtası	_	_	_	_	_	уртаси
4	Tatnet	_	Tatnet	_	_	_	_	_	Татнет
5	üseşendä	_	üseşendä	_	_	_	_	_	үсешенда
6	borılış	_	borılış	_	_	_	_	_	борилиш
7	çorına	_	çorına	_	_	_	_	_	чорина
8	äwerelä	_	äwerelä	_	_	_	_	_	аверела
9	ul	_	ul	_	_	_	_	_	ул
10	.	_	.	_	_	_	_	_	.

# sent_id =  9
# text =  Şuşı waqıttan başlap Räsäydäge İnternet çeltären qullanuçılar (şul arada milläte buyınça tatar bulğannarı da küp) sanı bik tä arta başlıy.
1	Şuşı	_	Şuşı	_	_	_	_	_	Шуши
2	waqıttan	_	waqıttan	_	_	_	_	_	вакиттан
3	başlap	_	başlap	_	_	_	_	_	башлап
4	Räsäydäge	_	Räsäydäge	_	_	_	_	_	Расайдаге
5	İnternet	_	İnternet	_	_	_	_	_	интернет
6	çeltären	_	çeltären	_	_	_	_	_	челтарен
7	qullanuçılar	_	qullanuçılar	_	_	_	_	_	кулланучилар
8		_		_	_	_	_	_
9	(şul	_	(şul	_	_	_	_	_	(шул
10	arada	_	arada	_	_	_	_	_	арада
11	milläte	_	milläte	_	_	_	_	_	миллате
12	buyınça	_	buyınça	_	_	_	_	_	буйинча
13	tatar	_	tatar	_	_	_	_	_	татар
14	bulğannarı	_	bulğannarı	_	_	_	_	_	булганнари
15	da	_	da	_	_	_	_	_	да
16	küp	_	küp	_	_	_	_	_	күп
17	)	_	)	_	_	_	_	_	)
18	sanı	_	sanı	_	_	_	_	_	сани
19	bik	_	bik	_	_	_	_	_	бик
20	tä	_	tä	_	_	_	_	_	та
21	arta	_	arta	_	_	_	_	_	арта
22	başlıy	_	başlıy	_	_	_	_	_	башлий
23	.	_	.	_	_	_	_	_	.

# sent_id =  10
# text =  Berençe Tatar internet - kibete (2001 yıl), Tatar "Dulqın" internet - radiosı (2001 yıl), "İntertat" elektron gäzite (2002 yıl) (http://www.intertat.ru), Bötendönya Tatarlar.ru tatar portalı (2002 yıl) häm başqa tatarlıqqa qağılışlı qızıqlı päräwez-proektlar dönya kürä.
1	Berençe	_	Berençe	_	_	_	_	_	Беренче
2	Tatar	_	Tatar	_	_	_	_	_	Татар
3	internet	_	internet	_	_	_	_	_	интернет
4	-	_	-	_	_	_	_	_	-
5	kibete	_	kibete	_	_	_	_	_	кибете
6		_		_	_	_	_	_
7	(2001	_	(2001	_	_	_	_	_	(2001
8	yıl	_	yıl	_	_	_	_	_	йил
9	)	_	)	_	_	_	_	_	)
10	,	_	,	_	_	_	_	_	,
11	Tatar	_	Tatar	_	_	_	_	_	Татар
12	"Dulqın"	_	"Dulqın"	_	_	_	_	_	"Дулкин"
13	internet	_	internet	_	_	_	_	_	интернет
14	-	_	-	_	_	_	_	_	-
15	radiosı	_	radiosı	_	_	_	_	_	радиоси
16		_		_	_	_	_	_
17	(2001	_	(2001	_	_	_	_	_	(2001
18	yıl	_	yıl	_	_	_	_	_	йил
19	)	_	)	_	_	_	_	_	)
20	,	_	,	_	_	_	_	_	,
21	"İntertat"	_	"İntertat"	_	_	_	_	_	"интертат"
22	elektron	_	elektron	_	_	_	_	_	електрон
23	gäzite	_	gäzite	_	_	_	_	_	газите
24		_		_	_	_	_	_
25	(2002	_	(2002	_	_	_	_	_	(2002
26	yıl	_	yıl	_	_	_	_	_	йил
27	)	_	)	_	_	_	_	_	)
28		_		_	_	_	_	_
29	(http	_	(http	_	_	_	_	_	(hттп
30	:	_	:	_	_	_	_	_	:
31	/	_	/	_	_	_	_	_	/
32	/www	_	/www	_	_	_	_	_	/ввв
33	.intertat	_	.intertat	_	_	_	_	_	.интертат
34	.ru	_	.ru	_	_	_	_	_	.ру
35	)	_	)	_	_	_	_	_	)
36	,	_	,	_	_	_	_	_	,
37	Bötendönya	_	Bötendönya	_	_	_	_	_	Бөтендөнйа
38	Tatarlar	_	Tatarlar	_	_	_	_	_	Татарлар
39	.ru	_	.ru	_	_	_	_	_	.ру
40	tatar	_	tatar	_	_	_	_	_	татар
41	portalı	_	portalı	_	_	_	_	_	портали
42		_		_	_	_	_	_
43	(2002	_	(2002	_	_	_	_	_	(2002
44	yıl	_	yıl	_	_	_	_	_	йил
45	)	_	)	_	_	_	_	_	)
46	häm	_	häm	_	_	_	_	_	hам
47	başqa	_	başqa	_	_	_	_	_	башка
48	tatarlıqqa	_	tatarlıqqa	_	_	_	_	_	татарликка
49	qağılışlı	_	qağılışlı	_	_	_	_	_	кагилишли
50	qızıqlı	_	qızıqlı	_	_	_	_	_	кизикли
51	päräwez-proektlar	_	päräwez-proektlar	_	_	_	_	_	паравез-проектлар
52	dönya	_	dönya	_	_	_	_	_	дөнйа
53	kürä	_	kürä	_	_	_	_	_	күра
54	.	_	.	_	_	_	_	_	.

# sent_id =  12
# text =  2002 yılnıñ 24 aprelendä Qazanda "Milli tellär häm mäğlümati texnoloğiälär" Fänni - ğämäli konferensiäse wä "Tatar tele häm sanaq texnoloğiäläre" fiker alışuı ütä.
1	2002	_	2002	_	_	_	_	_	2002
2	yılnıñ	_	yılnıñ	_	_	_	_	_	йилнин
3	24	_	24	_	_	_	_	_	24
4	aprelendä	_	aprelendä	_	_	_	_	_	апреленда
5	Qazanda	_	Qazanda	_	_	_	_	_	Казанда
6	"Milli	_	"Milli	_	_	_	_	_	"Милли
7	tellär	_	tellär	_	_	_	_	_	теллар
8	häm	_	häm	_	_	_	_	_	hам
9	mäğlümati	_	mäğlümati	_	_	_	_	_	маглүмати
10	texnoloğiälär"	_	texnoloğiälär"	_	_	_	_	_	технологиалар"
11	Fänni	_	Fänni	_	_	_	_	_	Фанни
12	-	_	-	_	_	_	_	_	-
13	ğämäli	_	ğämäli	_	_	_	_	_	гамали
14	konferensiäse	_	konferensiäse	_	_	_	_	_	конференсиасе
15	wä	_	wä	_	_	_	_	_	ва
16	"Tatar	_	"Tatar	_	_	_	_	_	"Татар
17	tele	_	tele	_	_	_	_	_	теле
18	häm	_	häm	_	_	_	_	_	hам
19	sanaq	_	sanaq	_	_	_	_	_	санак
20	texnoloğiäläre"	_	texnoloğiäläre"	_	_	_	_	_	технологиаларе"
21	fiker	_	fiker	_	_	_	_	_	фикер
22	alışuı	_	alışuı	_	_	_	_	_	алишуи
23	ütä	_	ütä	_	_	_	_	_	үта
24	.	_	.	_	_	_	_	_	.

# sent_id =  13
# text =  2003 yılnıñ 1 aprelendä xalıqara "Tatnet yoldızları" isemle İnternet - proektların bäygese başlanğan ide.
1	2003	_	2003	_	_	_	_	_	2003
2	yılnıñ	_	yılnıñ	_	_	_	_	_	йилнин
3	1	_	1	_	_	_	_	_	1
4	aprelendä	_	aprelendä	_	_	_	_	_	апреленда
5	xalıqara	_	xalıqara	_	_	_	_	_	халикара
6	"Tatnet	_	"Tatnet	_	_	_	_	_	"Татнет
7	yoldızları"	_	yoldızları"	_	_	_	_	_	йолдизлари"
8	isemle	_	isemle	_	_	_	_	_	исемле
9	İnternet	_	İnternet	_	_	_	_	_	интернет
10	-	_	-	_	_	_	_	_	-
11	proektların	_	proektların	_	_	_	_	_	проектларин
12	bäygese	_	bäygese	_	_	_	_	_	байгесе
13	başlanğan	_	başlanğan	_	_	_	_	_	башланган
14	ide	_	ide	_	_	_	_	_	иде
15	.	_	.	_	_	_	_	_	.

# sent_id =  14
# text =  Bäygedä barısı 115 sayt (törki saytların isäpkä alıp) qatnaşqan ide.
1	Bäygedä	_	Bäygedä	_	_	_	_	_	Байгеда
2	barısı	_	barısı	_	_	_	_	_	бариси
3	115	_	115	_	_	_	_	_	115
4	sayt	_	sayt	_	_	_	_	_	сайт
5		_		_	_	_	_	_
6	(törki	_	(törki	_	_	_	_	_	(төрки
7	saytların	_	saytların	_	_	_	_	_	сайтларин
8	isäpkä	_	isäpkä	_	_	_	_	_	исапка
9	alıp	_	alıp	_	_	_	_	_	алип
10	)	_	)	_	_	_	_	_	)
11	qatnaşqan	_	qatnaşqan	_	_	_	_	_	катнашкан
12	ide	_	ide	_	_	_	_	_	иде
13	.	_	.	_	_	_	_	_	.

# sent_id =  15
# text =  2004 yılda 78 sayt qatnaşqan ide, 2005 yılda - 82 sayt, 2006 yılda - 177 sayt.
1	2004	_	2004	_	_	_	_	_	2004
2	yılda	_	yılda	_	_	_	_	_	йилда
3	78	_	78	_	_	_	_	_	78
4	sayt	_	sayt	_	_	_	_	_	сайт
5	qatnaşqan	_	qatnaşqan	_	_	_	_	_	катнашкан
6	ide	_	ide	_	_	_	_	_	иде
7	,	_	,	_	_	_	_	_	,
8	2005	_	2005	_	_	_	_	_	2005
9	yılda	_	yılda	_	_	_	_	_	йилда
10	-	_	-	_	_	_	_	_	-
11	82	_	82	_	_	_	_	_	82
12	sayt	_	sayt	_	_	_	_	_	сайт
13	,	_	,	_	_	_	_	_	,
14	2006	_	2006	_	_	_	_	_	2006
15	yılda	_	yılda	_	_	_	_	_	йилда
16	-	_	-	_	_	_	_	_	-
17	177	_	177	_	_	_	_	_	177
18	sayt	_	sayt	_	_	_	_	_	сайт
19	.	_	.	_	_	_	_	_	.

# sent_id =  16
# text =  2003 yılnıñ 7 martında TR Prezidentı Qararına yaraşlı iñ yaqın yıllardağı Tatnet üseşe nigezlären sala torğan "2003 - 2007 yıllarına Tatarstan Respublikınıñ mäğlümatlaştıru häm elemtä ölkälärendäge däwlät säyäsäten Nigezläre" qabul itelgän ide.
1	2003	_	2003	_	_	_	_	_	2003
2	yılnıñ	_	yılnıñ	_	_	_	_	_	йилнин
3	7	_	7	_	_	_	_	_	7
4	martında	_	martında	_	_	_	_	_	мартинда
5	TR	_	TR	_	_	_	_	_	ТР
6	Prezidentı	_	Prezidentı	_	_	_	_	_	Президенти
7	Qararına	_	Qararına	_	_	_	_	_	Карарина
8	yaraşlı	_	yaraşlı	_	_	_	_	_	йарашли
9	iñ	_	iñ	_	_	_	_	_	ин
10	yaqın	_	yaqın	_	_	_	_	_	йакин
11	yıllardağı	_	yıllardağı	_	_	_	_	_	йиллардаги
12	Tatnet	_	Tatnet	_	_	_	_	_	Татнет
13	üseşe	_	üseşe	_	_	_	_	_	үсеше
14	nigezlären	_	nigezlären	_	_	_	_	_	нигезларен
15	sala	_	sala	_	_	_	_	_	сала
16	torğan	_	torğan	_	_	_	_	_	торган
17	"2003	_	"2003	_	_	_	_	_	"2003
18	-	_	-	_	_	_	_	_	-
19	2007	_	2007	_	_	_	_	_	2007
20	yıllarına	_	yıllarına	_	_	_	_	_	йилларина
21	Tatarstan	_	Tatarstan	_	_	_	_	_	Татарстан
22	Respublikınıñ	_	Respublikınıñ	_	_	_	_	_	Республикинин
23	mäğlümatlaştıru	_	mäğlümatlaştıru	_	_	_	_	_	маглүматлаштиру
24	häm	_	häm	_	_	_	_	_	hам
25	elemtä	_	elemtä	_	_	_	_	_	елемта
26	ölkälärendäge	_	ölkälärendäge	_	_	_	_	_	өлкаларендаге
27	däwlät	_	däwlät	_	_	_	_	_	давлат
28	säyäsäten	_	säyäsäten	_	_	_	_	_	сайасатен
29	Nigezläre"	_	Nigezläre"	_	_	_	_	_	Нигезларе"
30	qabul	_	qabul	_	_	_	_	_	кабул
31	itelgän	_	itelgän	_	_	_	_	_	ителган
32	ide	_	ide	_	_	_	_	_	иде
33	.	_	.	_	_	_	_	_	.

# sent_id =  17
# text =  2003 yılnıñ yünendä İntertat ağentlığı tarafınnan oyıştırılğan häm sayt buldıruçılarnıñ kübese qatnaşqan berençe Tatnet Forumı bulğan ide.
1	2003	_	2003	_	_	_	_	_	2003
2	yılnıñ	_	yılnıñ	_	_	_	_	_	йилнин
3	yünendä	_	yünendä	_	_	_	_	_	йүненда
4	İntertat	_	İntertat	_	_	_	_	_	интертат
5	ağentlığı	_	ağentlığı	_	_	_	_	_	агентлиги
6	tarafınnan	_	tarafınnan	_	_	_	_	_	тарафиннан
7	oyıştırılğan	_	oyıştırılğan	_	_	_	_	_	ойиштирилган
8	häm	_	häm	_	_	_	_	_	hам
9	sayt	_	sayt	_	_	_	_	_	сайт
10	buldıruçılarnıñ	_	buldıruçılarnıñ	_	_	_	_	_	булдиручиларнин
11	kübese	_	kübese	_	_	_	_	_	күбесе
12	qatnaşqan	_	qatnaşqan	_	_	_	_	_	катнашкан
13	berençe	_	berençe	_	_	_	_	_	беренче
14	Tatnet	_	Tatnet	_	_	_	_	_	Татнет
15	Forumı	_	Forumı	_	_	_	_	_	Форуми
16	bulğan	_	bulğan	_	_	_	_	_	булган
17	ide	_	ide	_	_	_	_	_	иде
18	.	_	.	_	_	_	_	_	.

# sent_id =  19
# text =  Şunnan soñ 2004 - 2006 yıllarında "Tatmedia" ağentlığın qanatı astında tağın II, III häm IV Tatnet Forumnarı ütkän ide.
1	Şunnan	_	Şunnan	_	_	_	_	_	Шуннан
2	soñ	_	soñ	_	_	_	_	_	сон
3	2004	_	2004	_	_	_	_	_	2004
4	-	_	-	_	_	_	_	_	-
5	2006	_	2006	_	_	_	_	_	2006
6	yıllarında	_	yıllarında	_	_	_	_	_	йилларинда
7	"Tatmedia"	_	"Tatmedia"	_	_	_	_	_	"Татмедиа"
8	ağentlığın	_	ağentlığın	_	_	_	_	_	агентлигин
9	qanatı	_	qanatı	_	_	_	_	_	канати
10	astında	_	astında	_	_	_	_	_	астинда
11	tağın	_	tağın	_	_	_	_	_	тагин
12	II	_	II	_	_	_	_	_	ии
13	,	_	,	_	_	_	_	_	,
14	III	_	III	_	_	_	_	_	иии
15	häm	_	häm	_	_	_	_	_	hам
16	IV	_	IV	_	_	_	_	_	иВ
17	Tatnet	_	Tatnet	_	_	_	_	_	Татнет
18	Forumnarı	_	Forumnarı	_	_	_	_	_	Форумнари
19	ütkän	_	ütkän	_	_	_	_	_	үткан
20	ide	_	ide	_	_	_	_	_	иде
21	.	_	.	_	_	_	_	_	.

# sent_id =  20
# text =  2004 yılnıñ 13 ğinwarında "Tatarstan Respublikındağı mäğlümati resurslar häm mäğlümatlaştıru turında" TR Qanunı qabul itelgän ide.
1	2004	_	2004	_	_	_	_	_	2004
2	yılnıñ	_	yılnıñ	_	_	_	_	_	йилнин
3	13	_	13	_	_	_	_	_	13
4	ğinwarında	_	ğinwarında	_	_	_	_	_	гинваринда
5	"Tatarstan	_	"Tatarstan	_	_	_	_	_	"Татарстан
6	Respublikındağı	_	Respublikındağı	_	_	_	_	_	Республикиндаги
7	mäğlümati	_	mäğlümati	_	_	_	_	_	маглүмати
8	resurslar	_	resurslar	_	_	_	_	_	ресурслар
9	häm	_	häm	_	_	_	_	_	hам
10	mäğlümatlaştıru	_	mäğlümatlaştıru	_	_	_	_	_	маглүматлаштиру
11	turında"	_	turında"	_	_	_	_	_	туринда"
12	TR	_	TR	_	_	_	_	_	ТР
13	Qanunı	_	Qanunı	_	_	_	_	_	Кануни
14	qabul	_	qabul	_	_	_	_	_	кабул
15	itelgän	_	itelgän	_	_	_	_	_	ителган
16	ide	_	ide	_	_	_	_	_	иде
17	.	_	.	_	_	_	_	_	.

# sent_id =  21
# text =  Şuşı qanunda däwlät tellärendäge resursların tigezle räweştä nigez buldıruı küzdä totılğan ide.
1	Şuşı	_	Şuşı	_	_	_	_	_	Шуши
2	qanunda	_	qanunda	_	_	_	_	_	канунда
3	däwlät	_	däwlät	_	_	_	_	_	давлат
4	tellärendäge	_	tellärendäge	_	_	_	_	_	телларендаге
5	resursların	_	resursların	_	_	_	_	_	ресурсларин
6	tigezle	_	tigezle	_	_	_	_	_	тигезле
7	räweştä	_	räweştä	_	_	_	_	_	равешта
8	nigez	_	nigez	_	_	_	_	_	нигез
9	buldıruı	_	buldıruı	_	_	_	_	_	булдируи
10	küzdä	_	küzdä	_	_	_	_	_	күзда
11	totılğan	_	totılğan	_	_	_	_	_	тотилган
12	ide	_	ide	_	_	_	_	_	иде
13	.	_	.	_	_	_	_	_	.

# sent_id =  22
# text =  TRnıñ Elemtä ministrılığında "Tatarstan Respublikasındağı mäğlümatlaştıruın üsterü buyınça Komplekslı proğramma(2005-2010 yıllarındağı Elektron Tatarstan)" proektı eşläp çığarıla.
1	TRnıñ	_	TRnıñ	_	_	_	_	_	ТРнин
2	Elemtä	_	Elemtä	_	_	_	_	_	Елемта
3	ministrılığında	_	ministrılığında	_	_	_	_	_	министрилигинда
4	"Tatarstan	_	"Tatarstan	_	_	_	_	_	"Татарстан
5	Respublikasındağı	_	Respublikasındağı	_	_	_	_	_	Республикасиндаги
6	mäğlümatlaştıruın	_	mäğlümatlaştıruın	_	_	_	_	_	маглүматлаштируин
7	üsterü	_	üsterü	_	_	_	_	_	үстерү
8	buyınça	_	buyınça	_	_	_	_	_	буйинча
9	Komplekslı	_	Komplekslı	_	_	_	_	_	комплексли
10	proğramma	_	proğramma	_	_	_	_	_	программа
11	(2005-2010	_	(2005-2010	_	_	_	_	_	(2005-2010
12	yıllarındağı	_	yıllarındağı	_	_	_	_	_	йиллариндаги
13	Elektron	_	Elektron	_	_	_	_	_	Електрон
14	Tatarstan	_	Tatarstan	_	_	_	_	_	Татарстан
15	)"	_	)"	_	_	_	_	_	)"
16	proektı	_	proektı	_	_	_	_	_	проекти
17	eşläp	_	eşläp	_	_	_	_	_	ешлап
18	çığarıla	_	çığarıla	_	_	_	_	_	чигарила
19	.	_	.	_	_	_	_	_	.

# sent_id =  23
# text =  2004 yılnıñ yünendä Google.ru ezläw sistemı tatar telendäge ezläwen buldıra başlağan ide ((http://www.google.com/intl/tt/) häm tatar telendäge Wikipediä açılğan ide (http://tt.wikipedia.org/wiki/Täwge_Bit).
1	2004	_	2004	_	_	_	_	_	2004
2	yılnıñ	_	yılnıñ	_	_	_	_	_	йилнин
3	yünendä	_	yünendä	_	_	_	_	_	йүненда
4	Google	_	Google	_	_	_	_	_	Гоогле
5	.ru	_	.ru	_	_	_	_	_	.ру
6	ezläw	_	ezläw	_	_	_	_	_	езлав
7	sistemı	_	sistemı	_	_	_	_	_	системи
8	tatar	_	tatar	_	_	_	_	_	татар
9	telendäge	_	telendäge	_	_	_	_	_	телендаге
10	ezläwen	_	ezläwen	_	_	_	_	_	езлавен
11	buldıra	_	buldıra	_	_	_	_	_	булдира
12	başlağan	_	başlağan	_	_	_	_	_	башлаган
13	ide	_	ide	_	_	_	_	_	иде
14		_		_	_	_	_	_
15	(	_	(	_	_	_	_	_	(
16	(http	_	(http	_	_	_	_	_	(hттп
17	:	_	:	_	_	_	_	_	:
18	/	_	/	_	_	_	_	_	/
19	/www	_	/www	_	_	_	_	_	/ввв
20	.google	_	.google	_	_	_	_	_	.гоогле
21	.com	_	.com	_	_	_	_	_	.цом
22	/intl	_	/intl	_	_	_	_	_	/интл
23	/tt	_	/tt	_	_	_	_	_	/тт
24	/	_	/	_	_	_	_	_	/
25	)	_	)	_	_	_	_	_	)
26	häm	_	häm	_	_	_	_	_	hам
27	tatar	_	tatar	_	_	_	_	_	татар
28	telendäge	_	telendäge	_	_	_	_	_	телендаге
29	Wikipediä	_	Wikipediä	_	_	_	_	_	Википедиа
30	açılğan	_	açılğan	_	_	_	_	_	ачилган
31	ide	_	ide	_	_	_	_	_	иде
32		_		_	_	_	_	_
33	(http	_	(http	_	_	_	_	_	(hттп
34	:	_	:	_	_	_	_	_	:
35	/	_	/	_	_	_	_	_	/
36	/tt	_	/tt	_	_	_	_	_	/тт
37	.wikipedia	_	.wikipedia	_	_	_	_	_	.википедиа
38	.org	_	.org	_	_	_	_	_	.орг
39	/wiki	_	/wiki	_	_	_	_	_	/вики
40	/Täwge_Bit	_	/Täwge_Bit	_	_	_	_	_	/Тавге_Бит
41	)	_	)	_	_	_	_	_	)
42	.	_	.	_	_	_	_	_	.

# sent_id =  24
# text =  2004 yılnıñ oktäberendä '2004 - 2013 yıllardağı Tatarstan Respublikasında Tatarstan Respublikası däwlät tellären häm başqa tellären saqlaw, öyränü häm üsterü buyınça Tatarstan Respublikınıñ Däwlät proğramması' qabul itelgän ide.
1	2004	_	2004	_	_	_	_	_	2004
2	yılnıñ	_	yılnıñ	_	_	_	_	_	йилнин
3	oktäberendä	_	oktäberendä	_	_	_	_	_	октаберенда
4	'2004	_	'2004	_	_	_	_	_	'2004
5	-	_	-	_	_	_	_	_	-
6	2013	_	2013	_	_	_	_	_	2013
7	yıllardağı	_	yıllardağı	_	_	_	_	_	йиллардаги
8	Tatarstan	_	Tatarstan	_	_	_	_	_	Татарстан
9	Respublikasında	_	Respublikasında	_	_	_	_	_	Республикасинда
10	Tatarstan	_	Tatarstan	_	_	_	_	_	Татарстан
11	Respublikası	_	Respublikası	_	_	_	_	_	Республикаси
12	däwlät	_	däwlät	_	_	_	_	_	давлат
13	tellären	_	tellären	_	_	_	_	_	телларен
14	häm	_	häm	_	_	_	_	_	hам
15	başqa	_	başqa	_	_	_	_	_	башка
16	tellären	_	tellären	_	_	_	_	_	телларен
17	saqlaw	_	saqlaw	_	_	_	_	_	саклав
18	,	_	,	_	_	_	_	_	,
19	öyränü	_	öyränü	_	_	_	_	_	өйранү
20	häm	_	häm	_	_	_	_	_	hам
21	üsterü	_	üsterü	_	_	_	_	_	үстерү
22	buyınça	_	buyınça	_	_	_	_	_	буйинча
23	Tatarstan	_	Tatarstan	_	_	_	_	_	Татарстан
24	Respublikınıñ	_	Respublikınıñ	_	_	_	_	_	Республикинин
25	Däwlät	_	Däwlät	_	_	_	_	_	Давлат
26	proğramması'	_	proğramması'	_	_	_	_	_	программаси'
27	qabul	_	qabul	_	_	_	_	_	кабул
28	itelgän	_	itelgän	_	_	_	_	_	ителган
29	ide	_	ide	_	_	_	_	_	иде
30	.	_	.	_	_	_	_	_	.

# sent_id =  25
# text =  Şuşı proğrammada Tatnet üsterüenä ayırım öleş bülengän, şul isäptä mäğlümati texnoloğiälärdä tatar telen qullanu öçen sanaq standartların kertü häm kämilläşterü, tatar tele öçen draywer wä şriftların eşläp çığaruın däwam itü, xalıqara İnternet çeltärendä tatar telendäge härkem citärlek mäğlümati resursların üsterü häm daimi räweştä bulışu, fonoloğiä, morfoloğiä häm sintaqsis modellären üz eçenä alğan tatar teleneñ sanaq modelen, tieşle mäğlümati resursların da alarnı eşkärtü proğramnarın eşläwen däwam itü, tatar söylämen buldıru wä sizep alu sistemnarın eşläwen däwat itü häm başqalar.
1	Şuşı	_	Şuşı	_	_	_	_	_	Шуши
2	proğrammada	_	proğrammada	_	_	_	_	_	программада
3	Tatnet	_	Tatnet	_	_	_	_	_	Татнет
4	üsterüenä	_	üsterüenä	_	_	_	_	_	үстерүена
5	ayırım	_	ayırım	_	_	_	_	_	айирим
6	öleş	_	öleş	_	_	_	_	_	өлеш
7	bülengän	_	bülengän	_	_	_	_	_	бүленган
8	,	_	,	_	_	_	_	_	,
9	şul	_	şul	_	_	_	_	_	шул
10	isäptä	_	isäptä	_	_	_	_	_	исапта
11	mäğlümati	_	mäğlümati	_	_	_	_	_	маглүмати
12	texnoloğiälärdä	_	texnoloğiälärdä	_	_	_	_	_	технологиаларда
13	tatar	_	tatar	_	_	_	_	_	татар
14	telen	_	telen	_	_	_	_	_	телен
15	qullanu	_	qullanu	_	_	_	_	_	куллану
16	öçen	_	öçen	_	_	_	_	_	өчен
17	sanaq	_	sanaq	_	_	_	_	_	санак
18	standartların	_	standartların	_	_	_	_	_	стандартларин
19	kertü	_	kertü	_	_	_	_	_	кертү
20	häm	_	häm	_	_	_	_	_	hам
21	kämilläşterü	_	kämilläşterü	_	_	_	_	_	камиллаштерү
22	,	_	,	_	_	_	_	_	,
23	tatar	_	tatar	_	_	_	_	_	татар
24	tele	_	tele	_	_	_	_	_	теле
25	öçen	_	öçen	_	_	_	_	_	өчен
26	draywer	_	draywer	_	_	_	_	_	драйвер
27	wä	_	wä	_	_	_	_	_	ва
28	şriftların	_	şriftların	_	_	_	_	_	шрифтларин
29	eşläp	_	eşläp	_	_	_	_	_	ешлап
30	çığaruın	_	çığaruın	_	_	_	_	_	чигаруин
31	däwam	_	däwam	_	_	_	_	_	давам
32	itü	_	itü	_	_	_	_	_	итү
33	,	_	,	_	_	_	_	_	,
34	xalıqara	_	xalıqara	_	_	_	_	_	халикара
35	İnternet	_	İnternet	_	_	_	_	_	интернет
36	çeltärendä	_	çeltärendä	_	_	_	_	_	челтаренда
37	tatar	_	tatar	_	_	_	_	_	татар
38	telendäge	_	telendäge	_	_	_	_	_	телендаге
39	härkem	_	härkem	_	_	_	_	_	hаркем
40	citärlek	_	citärlek	_	_	_	_	_	цитарлек
41	mäğlümati	_	mäğlümati	_	_	_	_	_	маглүмати
42	resursların	_	resursların	_	_	_	_	_	ресурсларин
43	üsterü	_	üsterü	_	_	_	_	_	үстерү
44	häm	_	häm	_	_	_	_	_	hам
45	daimi	_	daimi	_	_	_	_	_	даими
46	räweştä	_	räweştä	_	_	_	_	_	равешта
47	bulışu	_	bulışu	_	_	_	_	_	булишу
48	,	_	,	_	_	_	_	_	,
49	fonoloğiä	_	fonoloğiä	_	_	_	_	_	фонологиа
50	,	_	,	_	_	_	_	_	,
51	morfoloğiä	_	morfoloğiä	_	_	_	_	_	морфологиа
52	häm	_	häm	_	_	_	_	_	hам
53	sintaqsis	_	sintaqsis	_	_	_	_	_	синтаксис
54	modellären	_	modellären	_	_	_	_	_	моделларен
55	üz	_	üz	_	_	_	_	_	үз
56	eçenä	_	eçenä	_	_	_	_	_	ечена
57	alğan	_	alğan	_	_	_	_	_	алган
58	tatar	_	tatar	_	_	_	_	_	татар
59	teleneñ	_	teleneñ	_	_	_	_	_	теленен
60	sanaq	_	sanaq	_	_	_	_	_	санак
61	modelen	_	modelen	_	_	_	_	_	моделен
62	,	_	,	_	_	_	_	_	,
63	tieşle	_	tieşle	_	_	_	_	_	тиешле
64	mäğlümati	_	mäğlümati	_	_	_	_	_	маглүмати
65	resursların	_	resursların	_	_	_	_	_	ресурсларин
66	da	_	da	_	_	_	_	_	да
67	alarnı	_	alarnı	_	_	_	_	_	аларни
68	eşkärtü	_	eşkärtü	_	_	_	_	_	ешкартү
69	proğramnarın	_	proğramnarın	_	_	_	_	_	програмнарин
70	eşläwen	_	eşläwen	_	_	_	_	_	ешлавен
71	däwam	_	däwam	_	_	_	_	_	давам
72	itü	_	itü	_	_	_	_	_	итү
73	,	_	,	_	_	_	_	_	,
74	tatar	_	tatar	_	_	_	_	_	татар
75	söylämen	_	söylämen	_	_	_	_	_	сөйламен
76	buldıru	_	buldıru	_	_	_	_	_	булдиру
77	wä	_	wä	_	_	_	_	_	ва
78	sizep	_	sizep	_	_	_	_	_	сизеп
79	alu	_	alu	_	_	_	_	_	алу
80	sistemnarın	_	sistemnarın	_	_	_	_	_	системнарин
81	eşläwen	_	eşläwen	_	_	_	_	_	ешлавен
82	däwat	_	däwat	_	_	_	_	_	дават
83	itü	_	itü	_	_	_	_	_	итү
84	häm	_	häm	_	_	_	_	_	hам
85	başqalar	_	başqalar	_	_	_	_	_	башкалар
86	.	_	.	_	_	_	_	_	.

